# mysqltest

./: build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/controllers/mysqltest/: ApplicationController.groovy  PipelineController.groovy  ProjectController.groovy  UrlMappings.groovy
grails-app/domain/localdb/: Pipeline.groovy
grails-app/domain/mysqltest/: Project.groovy
grails-app/init/mysqltest/: Application.groovy  BootStrap.groovy
grails-app/services/mysqltest/: PipelineService.groovy  ProjectService.groovy
